#dig_contact .err_message{
    background: #C00;
    color: #FFF;
    margin: -5px 0 0 8px;
    padding: 2px 3px 1px;
    font-size: 12px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 999 !important;
    height:  35px;
}
#dig_contact h2 {padding:10px;}
#dig_contact img {max-width: 150px;}
#dig_contact td {padding:  3px 5px;}
#dig_contact textarea {min-height:200px;width: 80%;}
#dig_contact button { padding: 3px 15px 3px 15px; margin: 3px 0 0 0;}
#dig_contact table {width:90%;margin-left:auto;margin-right:auto;}
#dig_contact table .images {width: 160px;}
#dig_contact input[type=text] {height:20px;width: 80%;}
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {float:left;margin:10px}
#dig_contact .customer_info .agent {float:left;margin:10px}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
#dig_contact .c2of3 {min-width:300px}
#dig_contact .c1of3 {min-width:150px}
#dig_contact .c1of3, #dig_contact .c2of3 , #dig_contact .c3of3 {float: left;margin:  2px;}

@media only screen and (min-width:320px) {
#dig_contact .customer_info {width: 100%;float:left}
#dig_contact .customer_info .image {margin-left: 20%;/}
#dig_contact .customer_info .agent {width: 220px;text-align: center;}
#dig_contact .the_form {width: 90%;float:left}
#dig_contact .the_form table {width: 100%}
#dig_contact input[type=text] {font-size: 40px;height: 40px;width:90%}
}
@media only screen and (min-width:480px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
#dig_contact input[type=text] {font-size: 40px;height: 40px;width:90%}
}
@media only screen and (min-width:568px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
#dig_contact .c1of3 {width: 30%;}
#dig_contact .c2of3 {width:100%}
#dig_contact .c2of3 {width: 60%;}
#dig_contact input[type=text] {font-size:18px;height:20px;width:80%}
}
@media only screen and (min-width:600px) {
#dig_contact .customer_info {width: 100%;float:left;min-width: 500px;}
#dig_contact .customer_info .image {margin-left: 20%;}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width: 100%;float:left}
#dig_contact .the_form table {width: 100%}
}
@media only screen and (min-width:768px) {
#dig_contact .customer_info {width:30%;float:left;min-width: inherit;margin: 10px;}
#dig_contact .customer_info .image {margin-left: 5%;}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
}
@media only screen and (min-width:980px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
}

@media only screen and (min-width:1024px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}   
}
@media only screen and (min-width:1140px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
}
@media only screen and (min-width:1280px) {
#dig_contact .customer_info {width:30%;float:left;min-width: inherit;}
#dig_contact .customer_info .image {width: 300px;}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
}
@media only screen and (min-width: 1300px) {
#dig_contact .customer_info {width:30%;float:left}
#dig_contact .customer_info .image {}
#dig_contact .customer_info .agent {}
#dig_contact .the_form {width:60%;float:left}
#dig_contact .the_form table {width: 100%}
#dig_contact .c1of3 {width:30%}
#dig_contact .c2of3 {width:60%}
#dig_contact .c2of3 {width: 60%;}
#dig_contact input[type=text] {font-size:18px;height:20px;width:80%}
}
