@font-face {
	font-family: 'gravityforms';
	src: url( '../fonts/dashicons.eot' );
	src: url( '../fonts/dashicons.eot?#iefix' ) format( 'embedded-opentype' ),
	url( '../fonts/dashicons.woff' ) format( 'woff' ),
	url( '../fonts/dashicons.ttf' ) format( 'truetype' ),
	url( '../fonts/dashicons.svg#gravityforms' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;

}

.dashicons-gravityforms:before {
	display: inline-block;
	font-family: 'gravityforms';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: 'a';
}
